+ 8:45--9:00 Loading Presentations to Computer
+ 9:00--9:05 Opening Remarks
+ 9:05--9:50 Invited Talk 1 (Joel Nothman)
+ 9:50--10:30 Lightning Presentation for Posters Session 1
+ 10:30--11:00 Coffee Break
+ 11:00--11:45 Poster Session 1
3 # AllenNLP: A Deep Semantic Natural Language Processing Platform 
7 # Stop Word Lists in Free Open-source Software Packages 
11 # Texar: A Modularized, Versatile, and Extensible Toolbox for Deep Text Generation 
2 # The ACL Anthology 
9 # The risk of sub-optimal use of Open Source NLP Software: UKB is inadvertently state-of-the-art in knowledge-based WSD 
+ 12:00--14:00 Lunch 
+ 14:00--14:45 Invited Talk 2 (Christopher Manning)
+ 14:45--15:30 Lightning Presentation for Posters 2
+ 15:30--16:00 Break
+ 16:00--16:45 Poster Session 2
8 # Baseline: A Library for Rapid Modeling, Experimentation and Development of Deep Learning Algorithms targeting NLP 
5 # Extensible toolkit for distributed and mixed precision training of sequence-to-sequence models 
4 # Integrating Multiple NLP Technologies into an Open-source Platform for Multilingual Media Monitoring 
6 # The Annotated Transformer
+ 16:45--17:30 Invited Talk 3 (Matthew Honnibal and Ines Montani)
+ 17:30--1735 Closing Remarks
